webrtc-sdk: MediaManager
Class MediaManager
Manages local media acquisition and device switching.
Hierarchy (view full)
Emitter<EventMap>
MediaManager
Index
Constructors
constructor
Methods
emit
getLocalStream
initLocalStream
listDevices
muteLocalMic
off
on
once
refreshDevices
selectAudioInput
selectVideoInput
startScreenShare
stopScreenShare
turnOffLocalCamera
turnOnLocalCamera
unmuteLocalMic
Constructors
constructor
new MediaManager(opts): MediaManager
Parameters
opts: MediaManagerOptions
Media constraints and optional local preview element.
Returns MediaManager
Overrides Emitter.constructor
Methods
emit
emit<K>(event, payload): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
payload: EventMap[K]
Returns void
Inherited from Emitter.emit
getLocalStream
getLocalStream(): null | MediaStream
Return the currently active local stream, if any.
Returns null | MediaStream
initLocalStream
initLocalStream(): Promise<void>
(Re)initialize local stream using current constraints and emit devices_updated.
Returns Promise<void>
listDevices
listDevices(): Promise<GroupedDevices>
Enumerate and group available input/output devices.
Returns Promise<GroupedDevices>
muteLocalMic
muteLocalMic(): void
Disable sending from the current local audio track(s).
Returns void
off
off<K>(event, handler): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
handler: ((payload) => void)
(payload): void
Parameters
payload: EventMap[K]
Returns void
Returns void
Inherited from Emitter.off
on
on<K>(event, handler): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
handler: ((payload) => void)
(payload): void
Parameters
payload: EventMap[K]
Returns void
Returns void
Inherited from Emitter.on
once
once<K>(event, handler): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
handler: ((payload) => void)
(payload): void
Parameters
payload: EventMap[K]
Returns void
Returns void
Inherited from Emitter.once
refreshDevices
refreshDevices(): Promise<GroupedDevices>
Returns Promise<GroupedDevices>
selectAudioInput
selectAudioInput(deviceId): Promise<void>
Update audio constraints to use a specific deviceId and refresh stream.
Parameters
deviceId: string
Returns Promise<void>
selectVideoInput
selectVideoInput(source): Promise<void>
Update video constraints to use a specific deviceId or facingMode and refresh stream.
Parameters
source: string | {
    facingMode: "user" | "environment";
}
Returns Promise<void>
startScreenShare
startScreenShare(): Promise<void>
Replace local video track with a screen capture track.
Returns Promise<void>
stopScreenShare
stopScreenShare(): Promise<void>
Restore camera video track by reinitializing getUserMedia with current constraints.
Returns Promise<void>
turnOffLocalCamera
turnOffLocalCamera(): void
Turn off the camera device: stop and remove local video track(s). This turns off the camera light without renegotiation. Remote side will see video muted.
Returns void
turnOnLocalCamera
turnOnLocalCamera(): Promise<void>
Re-enable camera: if no local video track exists, reacquire one with current constraints and add it. Does not renegotiate; callers should use replaceTrack on senders (handled by adaptor.applyLocalTracks).
Returns Promise<void>
unmuteLocalMic
unmuteLocalMic(): void
Enable sending from the current local audio track(s).
Returns void
