webrtc-sdk: PeerStats
Class PeerStats
Index
Constructors
constructor
Properties
audioJitter?
audioPacketsLost?
audioPacketsReceived?
audioPacketsSent?
audioRoundTripTime?
availableOutgoingBitrateKbps?
averageIncomingBitrate?
averageOutgoingBitrate?
currentIncomingBitrate?
currentOutgoingBitrate?
currentRoundTripTime?
currentTimestamp?
frameHeight?
frameWidth?
framesDecoded?
framesDropped?
framesEncoded?
framesReceived?
streamId
totalBytesReceived?
totalBytesSent?
videoJitter?
videoPacketsLost?
videoPacketsReceived?
videoPacketsSent?
videoRoundTripTime?
Constructors
constructor
new PeerStats(streamId): PeerStats
Parameters
streamId: string
Returns PeerStats
Properties
Optional audioJitter
audioJitter?: number
Optional audioPacketsLost
audioPacketsLost?: number
Optional audioPacketsReceived
audioPacketsReceived?: number
Optional audioPacketsSent
audioPacketsSent?: number
Optional audioRoundTripTime
audioRoundTripTime?: number
Optional availableOutgoingBitrateKbps
availableOutgoingBitrateKbps?: number
Optional averageIncomingBitrate
averageIncomingBitrate?: number
Optional averageOutgoingBitrate
averageOutgoingBitrate?: number
Optional currentIncomingBitrate
currentIncomingBitrate?: number
Optional currentOutgoingBitrate
currentOutgoingBitrate?: number
Optional currentRoundTripTime
currentRoundTripTime?: number
Optional currentTimestamp
currentTimestamp?: number
Optional frameHeight
frameHeight?: number
Optional frameWidth
frameWidth?: number
Optional framesDecoded
framesDecoded?: number
Optional framesDropped
framesDropped?: number
Optional framesEncoded
framesEncoded?: number
Optional framesReceived
framesReceived?: number
streamId
streamId: string
Optional totalBytesReceived
totalBytesReceived?: number
Optional totalBytesSent
totalBytesSent?: number
Optional videoJitter
videoJitter?: number
Optional videoPacketsLost
videoPacketsLost?: number
Optional videoPacketsReceived
videoPacketsReceived?: number
Optional videoPacketsSent
videoPacketsSent?: number
Optional videoRoundTripTime
videoRoundTripTime?: number
