webrtc-sdk: WebRTCClient
Class WebRTCClient
Ant Media Server WebRTC client SDK (v2).
This class is the primary entry point you should use in applications. It orchestrates local media (via MediaManager), signaling (via WebSocketAdaptor), and peer connections, and exposes a modern, promise-based API with typed events.
Guidance:
Prefer using the methods on WebRTCClient (publish, play, join, listDevices, selectVideoInput, startScreenShare, sendData, getStats, …).
The lower-level classes WebSocketAdaptor and MediaManager are composed internally. Use them directly only for advanced customizations (e.g., custom signaling transport, bespoke media capture flows). For most apps, you should never need to instantiate or call them yourself.
Hierarchy (view full)
Emitter<EventMap>
WebRTCClient
Index
Constructors
constructor
Properties
isPlayMode
Methods
close
disableStats
emit
enableStats
enableTrack
forceStreamQuality
getStats
join
joinRoom
leaveRoom
listDevices
muteLocalMic
off
on
once
play
playSelective
publish
ready
selectAudioInput
selectVideoInput
sendData
startScreenShare
stop
stopScreenShare
turnOffLocalCamera
turnOnLocalCamera
unmuteLocalMic
Constructors
constructor
new WebRTCClient(opts): WebRTCClient
Create a new adaptor instance.
Parameters
opts: WebRTCAdaptorOptions
See WebRTCAdaptorOptions
Returns WebRTCClient
Overrides Emitter.constructor
Properties
isPlayMode
isPlayMode: boolean
Methods
close
close(): void
Close signaling and all peers; emit closed.
Returns void
disableStats
disableStats(streamId): void
Stop periodic stats polling previously enabled by enableStats.
Parameters
streamId: string
Returns void
emit
emit<K>(event, payload): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
payload: EventMap[K]
Returns void
Inherited from Emitter.emit
enableStats
enableStats(streamId, periodMs?): void
Periodically poll stats for the given stream and emit updated_stats.
Example:
```
sdk.on('updated_stats', (ps) => console.log('stats', ps));
sdk.enableStats('s1', 2000);
```
Parameters
streamId: string
periodMs: number = 5000
Returns void
enableTrack
enableTrack(mainTrackId, trackId, enabled): void
Enable/disable a specific track under a main track on the server.
Example:
```
sdk.enableTrack('mainStreamId', 'camera_user3', true);
```
Parameters
mainTrackId: string
trackId: string
enabled: boolean
Returns void
forceStreamQuality
forceStreamQuality(streamId, height): void
Force the stream quality to a given height for ABR scenarios.
Example:
```
sdk.forceStreamQuality('mainStreamId', 720); // or 'auto'
```
Parameters
streamId: string
height: number | "auto"
Returns void
getStats
getStats(streamId): Promise<false | PeerStats>
Get a snapshot of WebRTC stats for a given stream and emit updated_stats.
Example:
```
const stats = await sdk.getStats('s1');
if (stats) {
  console.log('bytes sent', stats.totalBytesSent);
}
```
Parameters
streamId: string
Returns Promise<false | PeerStats>
join
join(options): Promise<JoinResult>
High-level one-liner to start a session. Resolves when ICE connects or first track is added.
Examples:
```
// Publish
const sdk = new WebRTCClient({ websocketURL, mediaConstraints: { audio: true, video: true } });
await sdk.ready();
await sdk.join({ role: 'publisher', streamId: 's1', token: 'OPTIONAL' });
// Play
const viewer = new WebRTCClient({ websocketURL, isPlayMode: true, remoteVideo });
await viewer.ready();
await viewer.join({ role: 'viewer', streamId: 's1' });
```
Parameters
options: JoinOptions
Returns Promise<JoinResult>
joinRoom
joinRoom(opts): Promise<void>
Join a room for conference/multitrack scenarios.
Example:
```
await sdk.joinRoom({ roomId: 'my-room', streamId: 'publisher1' });
```
Parameters
opts: RoomJoinOptions
Returns Promise<void>
leaveRoom
leaveRoom(roomId, streamId?): Promise<void>
Leave a previously joined room.
Example:
```
await sdk.leaveRoom('my-room', 'publisher1');
```
Parameters
roomId: string
Optional streamId: string
Returns Promise<void>
listDevices
listDevices(): Promise<GroupedDevices>
Enumerate and group available media devices.
Returns Promise<GroupedDevices>
muteLocalMic
muteLocalMic(): void
Mute local microphone (pause audio track).
Returns void
off
off<K>(event, handler): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
handler: ((payload) => void)
(payload): void
Parameters
payload: EventMap[K]
Returns void
Returns void
Inherited from Emitter.off
on
on<K>(event, handler): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
handler: ((payload) => void)
(payload): void
Parameters
payload: EventMap[K]
Returns void
Returns void
Inherited from Emitter.on
once
once<K>(event, handler): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
handler: ((payload) => void)
(payload): void
Parameters
payload: EventMap[K]
Returns void
Returns void
Inherited from Emitter.once
play
play(streamId, token?): Promise<void>
Start playing the given stream. The server will send an SDP offer that we answer.
Example:
```
const sdk = new WebRTCClient({ websocketURL, isPlayMode: true, remoteVideo });
await sdk.ready();
await sdk.play('stream1');
sdk.on('play_started', ({ streamId }) => console.log('playing', streamId));
```
Parameters
streamId: string
Optional token: string
Returns Promise<void>
playSelective
playSelective(opts): Promise<void>
Selective play helper to fetch only specific subtracks and/or default-disable tracks.
Example:
```
await sdk.playSelective({
  streamId: 'mainStreamId',
  enableTracks: ['camera_user1', 'screen_user2'],
  disableTracksByDefault: true,
});
```
Parameters
opts: PlaySelectiveOptions
Returns Promise<void>
publish
publish(streamId, token?): Promise<void>
Start publishing local tracks to the server for the given stream. Sends a publish command first; upon start from server, creates SDP offer.
Example:
```
const sdk = new WebRTCClient({ websocketURL, mediaConstraints: { audio: true, video: true } });
await sdk.ready();
await sdk.publish('stream1', 'OPTIONAL_TOKEN');
sdk.on('publish_started', ({ streamId }) => console.log('publishing', streamId));
```
Parameters
streamId: string
Optional token: string
Returns Promise<void>
ready
ready(): Promise<void>
Resolves when underlying signaling is initialized and ready.
Returns Promise<void>
selectAudioInput
selectAudioInput(deviceId): Promise<void>
Switch the active microphone. Uses replaceTrack under the hood for ongoing sessions.
Example:
```
await sdk.selectAudioInput('mic-device-id');
```
Parameters
deviceId: string
Returns Promise<void>
selectVideoInput
selectVideoInput(source): Promise<void>
Switch the active camera. Uses replaceTrack under the hood for ongoing sessions.
Examples:
```
// By deviceId
await sdk.selectVideoInput('abcd-device-id');
// By facingMode (mobile)
await sdk.selectVideoInput({ facingMode: 'environment' });
```
Parameters
source: string | {
    facingMode: "user" | "environment";
}
Returns Promise<void>
sendData
sendData(streamId, data): Promise<void>
Send data over the data channel. Strings are sent as-is; ArrayBuffers are chunked with backpressure.
Examples:
```
// Text message
sdk.sendData('s1', 'hello world');
// Binary (ArrayBuffer)
const bytes = new Uint8Array([1,2,3,4]).buffer;
await sdk.sendData('s1', bytes);
// Listen
sdk.on('data_received', ({ streamId, data }) => {
  if (typeof data === 'string') console.log('text', data);
  else console.log('binary', new Uint8Array(data));
});
```
Parameters
streamId: string
data: string | ArrayBuffer
Returns Promise<void>
startScreenShare
startScreenShare(): Promise<void>
Begin screen sharing by replacing the outgoing video track; auto-restores when the share ends.
Example:
```
await sdk.startScreenShare();
```
Returns Promise<void>
stop
stop(streamId): void
Stop an active stream (publish or play) and close its peer connection.
Parameters
streamId: string
Returns void
stopScreenShare
stopScreenShare(): Promise<void>
Stop screen sharing and restore the camera track.
Returns Promise<void>
turnOffLocalCamera
turnOffLocalCamera(): Promise<void>
Turn off camera hardware: stop local camera track and detach from sender without renegotiation.
Returns Promise<void>
turnOnLocalCamera
turnOnLocalCamera(): Promise<void>
Turn on camera hardware: reacquire a camera track if needed and reattach to sender without renegotiation.
Returns Promise<void>
unmuteLocalMic
unmuteLocalMic(): void
Unmute local microphone (resume audio track).
Returns void
