webrtc-sdk: WebSocketAdaptor
Class WebSocketAdaptor
Thin wrapper around WebSocket that adapts Ant Media's signaling protocol and emits typed events to the adaptor.
Hierarchy (view full)
Emitter<EventMap>
WebSocketAdaptor
Implements
IWebSocketAdaptor
Index
Constructors
constructor
Methods
close
emit
isConnected
isConnecting
off
on
once
send
Constructors
constructor
new WebSocketAdaptor(opts): WebSocketAdaptor
Create a new WebSocket adaptor.
Parameters
opts: WebSocketAdaptorOptions
Returns WebSocketAdaptor
Overrides Emitter.constructor
Methods
close
close(): void
Returns void
Implementation of IWebSocketAdaptor.close
emit
emit<K>(event, payload): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
payload: EventMap[K]
Returns void
Inherited from Emitter.emit
isConnected
isConnected(): boolean
Returns boolean
Implementation of IWebSocketAdaptor.isConnected
isConnecting
isConnecting(): boolean
Returns boolean
Implementation of IWebSocketAdaptor.isConnecting
off
off<K>(event, handler): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
handler: ((payload) => void)
(payload): void
Parameters
payload: EventMap[K]
Returns void
Returns void
Inherited from Emitter.off
on
on<K>(event, handler): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
handler: ((payload) => void)
(payload): void
Parameters
payload: EventMap[K]
Returns void
Returns void
Inherited from Emitter.on
once
once<K>(event, handler): void
Type Parameters
K extends keyof EventMap
Parameters
event: K
handler: ((payload) => void)
(payload): void
Parameters
payload: EventMap[K]
Returns void
Returns void
Inherited from Emitter.once
send
send(text): void
Parameters
text: string
Returns void
Implementation of IWebSocketAdaptor.send
