webrtc-sdk: EventMap
Interface EventMap
Typed events emitted by WebRTCClient and helpers.
interface EventMap {
    broadcast_object?: unknown;
    closed: unknown;
    data_channel_closed: {
        streamId: string;
    };
    data_channel_opened: {
        streamId: string;
    };
    data_received: {
        data: string | ArrayBuffer;
        streamId: string;
    };
    devices_updated: GroupedDevices;
    error: {
        error: string;
        message?: unknown;
    };
    ice_connection_state_changed: {
        state: string;
        streamId: string;
    };
    initialized: void;
    newTrackAvailable: {
        stream: MediaStream;
        streamId: string;
        track: MediaStreamTrack;
    };
    play_finished: {
        streamId: string;
    };
    play_started: {
        streamId: string;
    };
    publish_finished: {
        streamId: string;
    };
    publish_started: {
        streamId: string;
    };
    room_information?: unknown;
    room_joined?: unknown;
    room_left?: unknown;
    server_will_stop: unknown;
    subscriber_count?: unknown;
    subscriber_list?: unknown;
    updated_stats: PeerStats;
    video_track_assignments?: unknown;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
broadcast_object?
closed
data_channel_closed
data_channel_opened
data_received
devices_updated
error
ice_connection_state_changed
initialized
newTrackAvailable
play_finished
play_started
publish_finished
publish_started
room_information?
room_joined?
room_left?
server_will_stop
subscriber_count?
subscriber_list?
updated_stats
video_track_assignments?
Properties
Optional broadcast_object
broadcast_object?: unknown
closed
closed: unknown
data_channel_closed
data_channel_closed: {
    streamId: string;
}
Type declaration
streamId: string
data_channel_opened
data_channel_opened: {
    streamId: string;
}
Type declaration
streamId: string
data_received
data_received: {
    data: string | ArrayBuffer;
    streamId: string;
}
Type declaration
data: string | ArrayBuffer
streamId: string
devices_updated
devices_updated: GroupedDevices
error
error: {
    error: string;
    message?: unknown;
}
Type declaration
error: string
Optional message?: unknown
ice_connection_state_changed
ice_connection_state_changed: {
    state: string;
    streamId: string;
}
Type declaration
state: string
streamId: string
initialized
initialized: void
newTrackAvailable
newTrackAvailable: {
    stream: MediaStream;
    streamId: string;
    track: MediaStreamTrack;
}
Type declaration
stream: MediaStream
streamId: string
track: MediaStreamTrack
play_finished
play_finished: {
    streamId: string;
}
Type declaration
streamId: string
play_started
play_started: {
    streamId: string;
}
Type declaration
streamId: string
publish_finished
publish_finished: {
    streamId: string;
}
Type declaration
streamId: string
publish_started
publish_started: {
    streamId: string;
}
Type declaration
streamId: string
Optional room_information
room_information?: unknown
Optional room_joined
room_joined?: unknown
Optional room_left
room_left?: unknown
server_will_stop
server_will_stop: unknown
Optional subscriber_count
subscriber_count?: unknown
Optional subscriber_list
subscriber_list?: unknown
updated_stats
updated_stats: PeerStats
Optional video_track_assignments
video_track_assignments?: unknown
