webrtc-sdk: GroupedDevices
Interface GroupedDevices
Convenience structure of media devices grouped by kind.
interface GroupedDevices {
    audioInputs: {
        deviceId: string;
        label: string;
    }[];
    audioOutputs: {
        deviceId: string;
        label: string;
    }[];
    selectedAudioInputId?: string;
    selectedAudioOutputId?: string;
    selectedVideoInputId?: string;
    videoInputs: {
        deviceId: string;
        label: string;
    }[];
}
Index
Properties
audioInputs
audioOutputs
selectedAudioInputId?
selectedAudioOutputId?
selectedVideoInputId?
videoInputs
Properties
audioInputs
audioInputs: {
    deviceId: string;
    label: string;
}[]
Type declaration
deviceId: string
label: string
audioOutputs
audioOutputs: {
    deviceId: string;
    label: string;
}[]
Type declaration
deviceId: string
label: string
Optional selectedAudioInputId
selectedAudioInputId?: string
Optional selectedAudioOutputId
selectedAudioOutputId?: string
Optional selectedVideoInputId
selectedVideoInputId?: string
Currently selected input device ids, when available
videoInputs
videoInputs: {
    deviceId: string;
    label: string;
}[]
Type declaration
deviceId: string
label: string
