webrtc-sdk: JoinOptions
Interface JoinOptions
Options for the one-liner WebRTCClient.join flow.
interface JoinOptions {
    disableTracksByDefault?: boolean;
    enableTracks?: string[];
    mainTrack?: string;
    metaData?: unknown;
    role: Role;
    roomId?: string;
    streamId: string;
    streamName?: string;
    subscriberCode?: string;
    subscriberId?: string;
    timeoutMs?: number;
    token?: string;
}
Index
Properties
disableTracksByDefault?
enableTracks?
mainTrack?
metaData?
role
roomId?
streamId
streamName?
subscriberCode?
subscriberId?
timeoutMs?
token?
Properties
Optional disableTracksByDefault
disableTracksByDefault?: boolean
Optional enableTracks
enableTracks?: string[]
Track configuration helpers
Optional mainTrack
mainTrack?: string
Optional metaData
metaData?: unknown
role
role: Role
Whether to publish or view a stream
Optional roomId
roomId?: string
streamId
streamId: string
Unique stream identifier
Optional streamName
streamName?: string
Optional metadata fields propagated to server
Optional subscriberCode
subscriberCode?: string
Optional subscriberId
subscriberId?: string
Optional subscriber identification fields
Optional timeoutMs
timeoutMs?: number
Timeout for join to resolve before rejecting
Optional token
token?: string
Optional JWT/token for secured streams
