webrtc-sdk: PlaySelectiveOptions
Interface PlaySelectiveOptions
interface PlaySelectiveOptions {
    disableTracksByDefault?: boolean;
    enableTracks?: string[];
    metaData?: unknown;
    role?: string;
    roomId?: string;
    streamId: string;
    subscriberCode?: string;
    subscriberId?: string;
    token?: string;
}
Index
Properties
disableTracksByDefault?
enableTracks?
metaData?
role?
roomId?
streamId
subscriberCode?
subscriberId?
token?
Properties
Optional disableTracksByDefault
disableTracksByDefault?: boolean
Optional enableTracks
enableTracks?: string[]
Optional metaData
metaData?: unknown
Optional role
role?: string
Optional roomId
roomId?: string
streamId
streamId: string
Optional subscriberCode
subscriberCode?: string
Optional subscriberId
subscriberId?: string
Optional token
token?: string
