webrtc-sdk: WebRTCAdaptorOptions
Interface WebRTCAdaptorOptions
Options to configure WebRTCClient.
interface WebRTCAdaptorOptions {
    autoReconnect?: boolean;
    debug?: boolean;
    httpEndpointUrl?: string;
    isPlayMode?: boolean;
    localVideo?: null | HTMLVideoElement;
    mediaConstraints?: MediaStreamConstraints;
    remoteVideo?: null | HTMLVideoElement;
    websocketURL?: string;
}
Index
Properties
autoReconnect?
debug?
httpEndpointUrl?
isPlayMode?
localVideo?
mediaConstraints?
remoteVideo?
websocketURL?
Properties
Optional autoReconnect
autoReconnect?: boolean
Enable automatic reconnection on ICE failure/disconnect (default: true)
Optional debug
debug?: boolean
Enable verbose logging
Optional httpEndpointUrl
httpEndpointUrl?: string
HTTP REST endpoint of Ant Media (used as fallback by signaling layer)
Optional isPlayMode
isPlayMode?: boolean
If true, initializes in play-only mode and skips getUserMedia
Optional localVideo
localVideo?: null | HTMLVideoElement
Local preview element for publisher (srcObject will be assigned)
Optional mediaConstraints
mediaConstraints?: MediaStreamConstraints
Default media constraints used for getUserMedia
Optional remoteVideo
remoteVideo?: null | HTMLVideoElement
Remote element to render incoming media (viewer side)
Optional websocketURL
websocketURL?: string
WebSocket signaling URL (e.g. wss://host:5443/App/websocket)
